I"U{"source"=>".", "destination"=>"/Users/admin/Documents/GitHub/personal/_site", "collections_dir"=>"", "cache_dir"=>".jekyll-cache", "plugins_dir"=>"./_scripts", "layouts_dir"=>"_layouts", "data_dir"=>"_data", "includes_dir"=>"_includes", "collections"=>{"posts"=>{"output"=>true, "permalink"=>"/:categories/:title"}}, "safe"=>false, "include"=>[".htaccess"], "exclude"=>["Gemfile", "Gemfile.lock", "node_modules", "vendor/bundle/", "vendor/cache/", "vendor/gems/", "vendor/ruby/", "any_additional_item", ".sass-cache", ".jekyll-cache", "gemfiles"], "keep_files"=>[".git", ".svn"], "encoding"=>"utf-8", "markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", "strict_front_matter"=>false, "show_drafts"=>nil, "limit_posts"=>0, "future"=>true, "unpublished"=>false, "whitelist"=>[], "plugins"=>["jekyll-feed", "jekyll-gist", "jekyll-github-metadata", "jekyll-mentions", "jekyll-paginate", "jekyll-seo-tag", "jekyll-sitemap", "jemoji"], "markdown"=>"kramdown", "highlighter"=>"rouge", "lsi"=>false, "excerpt_separator"=>"\n\n", "incremental"=>false, "detach"=>false, "port"=>"4000", "host"=>"127.0.0.1", "baseurl"=>"", "show_dir_listing"=>false, "permalink"=>"/:categories/:title", "paginate_path"=>"/page:num", "timezone"=>nil, "quiet"=>false, "verbose"=>false, "defaults"=>[], "liquid"=>{"error_mode"=>"warn", "strict_filters"=>false, "strict_variables"=>false}, "kramdown"=>{"auto_ids"=>true, "toc_levels"=>[1, 2, 3, 4, 5, 6], "entity_output"=>"as_char", "smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", "input"=>"GFM", "hard_wrap"=>false, "guess_lang"=>true, "footnote_nr"=>1, "show_warnings"=>false}, "name"=>"Michael Mott", "description"=>"This is the Personal Website of Michael Warren Mott.", "author"=>"Michael Mott", "author_email"=>"michaelwarrenmott@gmail.com", "url"=>"http://localhost:4000", "jekyll_ga"=>{"service_account_email"=>"754523168464@developer.gserviceaccount.com", "key_file"=>"f0e4032aa4552a88f8395232675ffcdef5e24e81-privatekey.p12", "key_secret"=>"notasecret", "profileID"=>78205423, "start"=>"last month", "end"=>"now", "metric"=>"ga:pageviews", "segment"=>nil, "filters"=>nil, "sort"=>false}, "pygments"=>false, "auto"=>true, "server"=>false, "production_url"=>"www.michaelwarrenmott.com", "serving"=>false, "github"=>{
  "api_url": "https://api.github.com",
  "archived": null,
  "baseurl": "/pages/mwmott/personal",
  "build_revision": "9f063c54101c47919b2e779139ab466d74e75bb6",
  "clone_url": "https://github.com/mwmott/personal.git",
  "contributors": false,
  "disabled": null,
  "environment": "development",
  "help_url": "https://help.github.com",
  "hostname": "github.com",
  "is_project_page": true,
  "is_user_page": false,
  "issues_url": null,
  "language": null,
  "latest_release": false,
  "license": null,
  "organization_members": null,
  "owner": {
    "avatar_url": null,
    "bio": null,
    "blog": null,
    "collaborators": null,
    "company": null,
    "created_at": null,
    "description": null,
    "email": null,
    "followers": null,
    "following": null,
    "has_organization_projects": null,
    "has_repository_projects": null,
    "hireable": null,
    "html_url": null,
    "id": null,
    "is_verified": null,
    "location": null,
    "login": null,
    "name": null,
    "node_id": null,
    "public_gists": null,
    "public_repos": null,
    "type": null,
    "updated_at": null
  },
  "owner_gravatar_url": "https://github.com/mwmott.png",
  "owner_name": "mwmott",
  "owner_url": "https://github.com/mwmott",
  "pages_env": "development",
  "pages_hostname": "localhost:4000",
  "private": null,
  "project_tagline": null,
  "project_title": "personal",
  "public_repositories": false,
  "releases": false,
  "releases_url": "https://github.com/mwmott/personal/releases",
  "repository_name": "personal",
  "repository_nwo": "mwmott/personal",
  "repository_url": "https://github.com/mwmott/personal",
  "show_downloads": null,
  "source": {
    "branch": "gh-pages",
    "path": "/"
  },
  "tar_url": "https://github.com/mwmott/personal/tarball/gh-pages",
  "url": "https://github.com/pages/mwmott/personal",
  "versions": {
  },
  "wiki_url": null,
  "zip_url": "https://github.com/mwmott/personal/zipball/gh-pages"
}}:ET